# A string flag defining which type of receiver function should be used to get the GPS data
# One of: file, socket
RECEIVER_FUNC=socket

# A string defining the file name where the example_gps_data is stored
EXAMPLE_GPS_DATA_FILE_NAME=example_gps_data.txt

# The IPv4 address that the socket connection for retrieving GPS data should be hosted from
SOCKET_HOST_IP=10.16.171.254

# The port number that the socket connection for retrieving GPS data should be hosted from
SOCKET_HOST_PORT=12345
